[default]
src_filter = "+<*> -<.git/> -<env/>"

[env:atmega328p]
platform = atmelavr
board = ATmega328P
build_flags =
  -Wl,--section-start=.text=0x7C00
  -DBOOTLOADER_ADDRESS=0x7C00
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
src_filter = ${default.src_filter} " +<env/atmega328p/>"
upload_protocol = usbasp
upload_flags =
    -e
    -Pusb
    -B10
    -Ulfuse:w:0xDE:m
    -Uhfuse:w:0xDC:m
    -Uefuse:w:0xFF:m

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -DBOOTLOADER_ADDRESS=0x0
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
src_filter = ${default.src_filter} " +<env/uno/>"
